<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SweepWidget</class>
 <widget class="QWidget" name="SweepWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>219</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>368</width>
    <height>219</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolButton" name="tb_gotoLeft">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true" extracomment="go to left margin">|&lt;</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/icon_scroll-left.png</normaloff>../icons/icon_scroll-left.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="tb_gotoRight">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true" extracomment="go to righ margin">&gt;|</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/icon_scroll-right.png</normaloff>../icons/icon_scroll-right.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_left">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QToolButton" name="tb_left_up">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>21</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true" extracomment="go to left margin">^</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/arrow-up@2x.png</normaloff>../icons/arrow-up@2x.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="tb_left_dn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>21</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true" extracomment="go to left margin">v</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/arrow-down@2x.png</normaloff>../icons/arrow-down@2x.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="tb_right_up">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>21</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true" extracomment="go to left margin">^</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/arrow-up@2x.png</normaloff>../icons/arrow-up@2x.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_right">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QToolButton" name="tb_right_dn">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>21</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true" extracomment="go to left margin">v</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/arrow-down@2x.png</normaloff>../icons/arrow-down@2x.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_central">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>113</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="tb_units">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>div</string>
   </property>
   <property name="popupMode">
    <enum>QToolButton::InstantPopup</enum>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
   <property name="arrowType">
    <enum>Qt::NoArrow</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="tb_step_up">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true" extracomment="go to left margin">^</string>
   </property>
   <property name="arrowType">
    <enum>Qt::UpArrow</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_step">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QToolButton" name="tb_step_dn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>125</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true" extracomment="go to left margin">v</string>
   </property>
   <property name="arrowType">
    <enum>Qt::DownArrow</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="tb_dt_up">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true" extracomment="go to left margin">^</string>
   </property>
   <property name="arrowType">
    <enum>Qt::UpArrow</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="tb_dt_dn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>125</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true" extracomment="go to left margin">v</string>
   </property>
   <property name="arrowType">
    <enum>Qt::DownArrow</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_dt">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>110</y>
     <width>46</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>step</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>110</y>
     <width>20</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>dt</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QToolButton" name="tb_time_total_dn">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>125</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true" extracomment="go to left margin">v</string>
   </property>
   <property name="arrowType">
    <enum>Qt::DownArrow</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="tb_time_total_up">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true" extracomment="go to left margin">^</string>
   </property>
   <property name="arrowType">
    <enum>Qt::UpArrow</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_time">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>110</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>110</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>time per sweep</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="tb_units_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>110</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="text">
    <string>s</string>
   </property>
   <property name="popupMode">
    <enum>QToolButton::InstantPopup</enum>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
   <property name="arrowType">
    <enum>Qt::NoArrow</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="btn_start">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>161</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Start &gt;</string>
   </property>
   <property name="popupMode">
    <enum>QToolButton::MenuButtonPopup</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="tb_scan_direction">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>150</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>→</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="tb_repeat">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>repeat:
run once</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>tb_gotoLeft</zorder>
  <zorder>tb_gotoRight</zorder>
  <zorder>le_left</zorder>
  <zorder>tb_left_up</zorder>
  <zorder>tb_left_dn</zorder>
  <zorder>tb_right_up</zorder>
  <zorder>le_right</zorder>
  <zorder>tb_right_dn</zorder>
  <zorder>le_central</zorder>
  <zorder>tb_units</zorder>
  <zorder>tb_step_up</zorder>
  <zorder>le_step</zorder>
  <zorder>tb_step_dn</zorder>
  <zorder>tb_dt_up</zorder>
  <zorder>tb_dt_dn</zorder>
  <zorder>le_dt</zorder>
  <zorder>label</zorder>
  <zorder>tb_time_total_dn</zorder>
  <zorder>tb_time_total_up</zorder>
  <zorder>le_time</zorder>
  <zorder>label_3</zorder>
  <zorder>tb_units_2</zorder>
  <zorder>btn_start</zorder>
  <zorder>tb_scan_direction</zorder>
  <zorder>tb_repeat</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
